<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SENAGUA - Recuperar contraseña</title>

		<link rel="stylesheet" type="text/css" href="resources/css/login.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/forgot-password.css" />

		<script type="text/javascript" src="client/misc/ext-core.js"></script>
		<script type="text/javascript" src="client/misc/forgot-password.js"></script>
	</head>

	<body>
		<img id="login-background" src="resources/images/default/login/background.jpg" alt="logo-senagua" />
		<div id="login-panel">
			<div class="login-div">
				<div class="login-container">
					<div id="login-logo"></div>
					<div class="forgot-msg">
						Ingrese su correo electrónico y le enviaremos sus datos.
					</div>
					<div class="forgot-email">Email:</div>
					<div class="login-input forgot-email-div">
						<input type="text" id="field1" name="field1" value="" tabindex="1" spellcheck="false" />
					</div>
					<div id="submitBtn" class="forgot-send" tabindex="2"></div>
					<div class="login-footer">
						<div class="login-division"></div>
						<div class="forgot-back">
							<a href="login.html" tabindex="3">Regresar al inicio de sesión</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>